<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="46sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/inputTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Task"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:text="Add Task" />

    <Button
        android:id="@+id/viewtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="View All Tasks" />
</RelativeLayout>