<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duties"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="46sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/duty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputname"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Duty"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addDuties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Add Duties"
        android:layout_below="@+id/duty"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/viewDuties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="View All Duties"
        android:layout_below="@+id/addDuties"
        android:layout_centerHorizontal="true" />

</RelativeLayout>